BACKEND_URL=http://localhost:1337
BACKEND_USER=admin
BACKEND_PASSWORD=admin
GITHUB_ID=YOUR_ID
GITHUB_SECRET=YOUR_SECRET
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=somepassword
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25 
EMAIL_SERVER_PORT=465
EMAIL_FROM=yourmail@yourdomain.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory